<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <Authors>andrefmello91</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Implementation of models for nonlinear analysis of concrete and reinforcement, for uniaxial and biaxial state of stresses.</Description>
        <RepositoryUrl>https://github.com/andrefmello91/Material</RepositoryUrl>
        <PackageProjectUrl>https://github.com/andrefmello91/Material</PackageProjectUrl>
        <AssemblyName>andrefmello91.Material</AssemblyName>
        <RootNamespace>andrefmello91.Material</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.Material</PackageId>
        <PackageDescription>Implementation of models for nonlinear analysis of concrete and reinforcement, for uniaxial and biaxial state of stresses.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Updated packages.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="UnitsNet" Version="4.97.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="andrefmello91.Extensions" Version="1.0.9" />
        <PackageReference Include="andrefmello91.OnPlaneComponents" Version="1.1.5" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <ProjectReference Include="..\..\Extensions\andrefmello91.Extensions\andrefmello91.Extensions.csproj" />
      <ProjectReference Include="..\..\On-Plane-Components\andrefmello91.OnPlaneComponents\andrefmello91.OnPlaneComponents.csproj" />
    </ItemGroup>

</Project>
