# Material

./: .gitignore  Concrete.cs  LICENSE  Material.csproj  Material.sln  README.md  Reinforcement.cs  Steel.cs
.github/workflows/: publish.yml
Material/: Characters.cs  Concrete.cs  ConcreteBehavior.cs  ConcreteBiaxial.cs  ConcreteParameters.cs  ConcreteUniaxial.cs  Global.cs  Material.csproj  ReinforcementBiaxial.cs  ReinforcementUniaxial.cs  Steel.cs  packages.config
Material/Concrete/: Biaxial.cs  Concrete.cs  Constitutive.cs  Parameters.cs  Uniaxial.cs
Material/Concrete/Biaxial/: Biaxial.cs
Material/Concrete/Biaxial/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs
Material/Concrete/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs
Material/Concrete/Parameters/: Custom.cs  DSFM.cs  MC2010.cs  MCFT.cs  NBR6118.cs  Parameters.cs
Material/Concrete/Uniaxial/: Uniaxial.cs
Material/Concrete/Uniaxial/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs
Material/Properties/: AssemblyInfo.cs
Material/Reinforcement/: Biaxial.cs  ReinforcementDirection.cs  ReinforcemetDirection.cs  Steel.cs  Uniaxial.cs  WebReinforcement.cs
Material/Reinforcement/Biaxial/: ReinforcementDirection.cs  WebReinforcement.cs
Material/Reinforcement/Uniaxial/: Uniaxial.cs
andrefmello91.Material/: Characters.cs  Enums.cs  Interfaces.cs  RCCrossSection.cs  andrefmello91.Material.csproj
andrefmello91.Material/Concrete/: Concrete.cs  IConstitutive.cs
andrefmello91.Material/Concrete/Biaxial/: Biaxial.cs  SMMConcrete.cs
andrefmello91.Material/Concrete/Biaxial/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs  SMM.cs
andrefmello91.Material/Concrete/Parameters/: CustomParameters.cs  IParameters.cs  Parameters.cs
andrefmello91.Material/Concrete/Parameters/Calculator/: DSFM.cs  Default.cs  MC2010.cs  MCFT.cs  NBR6118.cs  ParameterCalculator.cs
andrefmello91.Material/Concrete/Uniaxial/: Uniaxial.cs
andrefmello91.Material/Concrete/Uniaxial/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs  SMM.cs
andrefmello91.Material/Reinforcement/: Steel.cs  SteelParameters.cs  Uniaxial.cs
andrefmello91.Material/Reinforcement/Biaxial/: ReinforcementDirection.cs  WebReinforcement.cs
andrefmello91.Material/Reinforcement/Uniaxial/: Uniaxial.cs
app/Concrete/: Concrete.cs
app/Concrete/Biaxial/Constitutive/: Constitutive.cs
app/Concrete/Parameters/: DSFM.cs  MC2010.cs  MCFT.cs
app/Concrete/Uniaxial/: Uniaxial.cs
app/Concrete/Uniaxial/Constitutive/: Constitutive.cs  DSFM.cs
source/: Characters.cs
source/Concrete/: Concrete.cs  Constitutive.cs  IConstitutive.cs
source/Concrete/Biaxial/: Biaxial.cs
source/Concrete/Biaxial/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs
source/Concrete/Parameters/: CustomParameters.cs  IParameter.cs  IParameters.cs  NBR6118.cs  Parameters.cs
source/Concrete/Parameters/Calculator/: DSFM.cs  MC2010.cs  MCFT.cs  NBR6118.cs  ParameterCalculator.cs
source/Concrete/Uniaxial/: Uniaxial.cs
source/Concrete/Uniaxial/Constitutive/: Constitutive.cs  DSFM.cs  MCFT.cs
source/Reinforcement/: Steel.cs
source/Reinforcement/Biaxial/: ReinforcementDirection.cs  WebReinforcement.cs
source/Reinforcement/Uniaxial/: Uniaxial.cs
